<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.rtaborda.popularmoviesapp.DetailsActivityFragment">

        <ImageView
            android:id="@+id/imageView_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/imageView_poster"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textView_title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textView_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textView_release"
            android:layout_alignStart="@+id/textView_release"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/textView_overview"
            android:layout_marginTop="15dp"
            android:text="@string/activity_details_videos_title" />

        <ListView
            android:id="@+id/listview_videos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_videos"
            android:layout_alignStart="@+id/textView_videos"
            android:divider="@android:color/transparent" />

        <TextView
            android:id="@+id/textView_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/listview_videos"
            android:layout_marginTop="10dp"
            android:text="@string/activity_details_reviews_title" />

        <ListView
            android:id="@+id/listview_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_reviews"
            android:layout_alignStart="@+id/textView_reviews"
            android:divider="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp" />

    </RelativeLayout>
</ScrollView>
